{
	"theme.ACT": "Active &amp; Outdoor",
	"theme.ARC": "Architecture",
	"theme.ART": "Arts &amp; Culture",
	"theme.BEA": "Beach",
	"theme.CUL": "Culinary",
	"theme.DIV": "Diving &amp; Snorkeling",
	"theme.FAM": "Family",
	"theme.GOL": "Golf",
	"theme.HIS": "History",
	"theme.LUX": "Luxury",
	"theme.MUS": "Music &amp; Nightlife",
	"theme.NAT": "Nature",
	"theme.ROM": "Romantic",
	"theme.SHO": "Shopping",
	"theme.SKI": "Skiing",
	"theme.WEL": "Wellness",
	"tif.search.travelguide": "Travel Guide",
	"tif.search.roundtripprice": "Return flight from",
	"tif.search.xxdestinations": "{0} destinations",
	"tif.search.xxdestination": "{0} destination",
	"tif.search.refinefurther": "Refine by",
	"tif.search.moredestinations": "Show more destinations",
	"tif.search.departfrom": "Depart from",
	"tif.search.filterregion": "Region",
	"tif.search.filterthemes": "Interest",
	"tif.search.filterclimate": "Temperature",
	"tif.search.filterperiod": "Travel dates",
	"tif.search.filterbudget": "Budget",
	"tif.search.filterbudget.heading": "How much do you want to spend on a return ticket?",
	"tif.search.filterbudget.form.title": "Enter the desired amount",
	"tif.search.filterbudget.form.offerslabel": "Show special deals only",
	"tif.search.filterbudget.form.button": "Show me",
	"tif.search.filterregion.wheredoyouwanttogo": "Where do you want to go?",
	"tif.search.filterregion.findadestination": "Search destination",
	"tif.search.filterregion.continents": "Continents",
	"tif.search.filterregion.countries": "Countries",
	"tif.search.filtergrayedoutinfo": "Some of these options give no results because of the departure airport or filters that were selected.",
	"tif.search.filtercrumbs.selected": "Selected",
	"tif.search.filtercrumbs.add": "Add ",
	"tif.search.filtercrumbs.max": "Max",
	"tif.search.noresult.header": "No destinations found",
	"tif.search.noresult.body": "Sorry, it looks like there are no results for this filter, and/or these departure and arrival locations. Below are the previous results. You could try adjust your search criteria.",
	"tif.search.listview.hoursinoneletter": "h",
	"tif.search.listview.minutesinoneletter": "m",
	"tif.search.sort.pricelowestfirst": "Price (low-high)",
	"tif.search.sort.pricehighestfirst": "Price (high-low)",
	"tif.search.sort.alphabeticaz": "Alphabetic (a-z)",
	"tif.search.sort.alphabeticza": "Alphabetic (z-a)",
	"tif.search.sort.flightdurationlowestfirst": "Flight Duration (short-long)",
	"tif.search.sort.flightdurationhighestfirst": "Flight Duration (long-short)",
	"tif.search.sort.popularity": "Most popular",
	"tif.search.destination.button": "Read all about {0}",
	"tif.destination.flightsto": "Flights to %s",
	"tif.destination.pricebox.farelabel": "Round trip from",
	"tif.destination.pricebox.departingfromlabel": "from",
	"tif.destination.pricebox.viewofferbuttontext": "View special offers",
	"tif.destination.departfrom": "From",
	"tif.destination.tab.overview.tab-title": "Overview",
	"tif.destination.tab.articles.tab-title": "Tips &amp; Articles",
	"tif.destination.tab.hotspots.tab-title": "Hotspots",
	"tif.destination.tab.practical-info.tab-title": "Practical Info",
	"tif.destination.tab.flights.tab-title": "Flights",
	"tif.destination.tab.overview.page-title": "Flights to %s",
	"tif.destination.tab.articles.page-title": "Tips &amp; Articles about %s",
	"tif.destination.tab.hotspots.page-title": "Hotspots in %s",
	"tif.destination.tab.practical-info.page-title": "Practical Info about %s",
	"tif.destination.tab.flights.page-title": "Fly to %s",
	"tif.destination.tab.overview.browser-title": "Flights to %s",
	"tif.destination.tab.articles.browser-title": "Tips &amp; Articles about %s",
	"tif.destination.tab.hotspots.browser-title": "Hotspots in %s",
	"tif.destination.tab.practical-info.browser-title": "Practical Info about %s",
	"tif.destination.tab.flights.browser-title": "Fly to %s",
	"tif.destination.backtoresults": "Back to search results",
	"tif.destination.readmore.expand": "Read more",
	"tif.destination.readmore.collapse": "Read less",
	"tif.destination.tab.practical-info.time": "Time",
	"tif.destination.tab.practical-info.electricity": "Electricity",
	"tif.destination.tab.practical-info.currency": "Currency",
	"tif.destination.tab.practical-info.communication": "Communication",
	"tif.destination.tab.practical-info.emergency-numbers": "Emergency number",
	"tif.destination.tab.practical-info.visa-and-healthinformation": "Visa and health information",
	"tif.destination.tab.practical-info.visa-and-healthinformation-everything-about": "Everything about visa and health information",
	"tif.destination.tab.practical-info.public-holidays": "Public holidays",
	"tif.destination.tab.practical-info.climate": "Climate",
	"tif.destination.tab.practical-info.getting-around-the-city": "Getting around the city",
	"tif.destination.tab.practical-info.getting-to-the-city": "Getting to the city",
	"tif.destination.tab.practical-info.car-rental": "Car rental",
	"tif.destination.tab.practical-info.airport-taxis": "Airport taxi's",
	"tif.destination.tab.practical-info.transfer-between-terminals": "Transfer between terminals",
	"tif.destination.tab.practical-info.facilities": "Facilities",
	"tif.destination.tab.practical-info.parking": "Parking",
	"tif.destination.tab.practical-info.internet": "Internet",
	"tif.destination.tab.practical-info.other-airports": "Other airports",
	"tif.destination.tab.practical-info.intro-text": "Please find below all about the best restaurants, shops and events in New York, as well as local weather, transport and airport information.",
	"tif.search.filterthemes.heading": "What type of holiday are you looking for?",
	"tif.search.filterthemes.affinity": "Search by interest",
	"tif.search.filters.title": "Explore all destinations",
	"tif.destination.tab.overview.practical-info-about": "Practical info about %s",
	"tif.destination.tab.overview.get-around-in": "How to get around in %s",
	"tif.destination.tab.overview.read-about-airport": "Read everything about the airport",
	"tif.destination.tab.overview.read-all-practical-info": "Read all practical info",
	"tif.destination.tab.overview.visa-and-healthcare": "Visa and Healthcare",
	"tif.search.destination.flights.button": "Flights to %s",
	"tif.destination.metadescription.default": "Book your affordable tickets quickly and easily online at KLM.com. Fly to {0} or take advantage of our other special offers.",
	"tif.destination.tab.overview.highlights-of": "The highlights of %s",
	"tif.destination.tab.overview.all-flights": "All flights and prices",
	"tif.destination.timetable.traveltime": "flight time",
	"tif.destination.timetable.flight-days-per-week.one": "1 day per week",
	"tif.destination.timetable.flight-days-per-week.multiple": "%s days per week",
	"tif.destination.timetable.flight-per-day.one": "At least 1 possibility per day",
	"tif.destination.timetable.flight-per-day.multiple": "At least %s possibilities per day",
	"tif.photo": "photo",
	"tif.photo.credits": "photo credits",
	"tif.destination.tab.articles.popular-in": "Popular in %s",
	"tif.destination.tab.articles.all-hotspots": "All hotspots",
	"tif.destination.tab.overview.more-reasons-to-visit": "More reasons to visit %s",
	"tif.destination.tab.overview.more-article": "More tips and articles ",
	"tif.destination.pricebox.taxandbookingfee": "excl {0} {1} tax and {0} {2} booking fee",
	"tif.destination.pricebox.tax": "excl {0} {1} tax",
	"tif.destination.pricebox.bookingfee": "excl {0} {1} booking fee",
	"tif.article.all.about": "More about %s",
	"tif.search.metadescription.default": "tif.search.metadescription.default",
	"tif.search.filtergrayedoutinfo.regions": "tif.search.filtergrayedoutinfo.regions",
	"tif.search.filtergrayedoutinfo.themes": "tif.search.filtergrayedoutinfo.themes",
	"tif.destination.tab.articles.all-tips-articles": "tif.destination.tab.articles.all-tips-articles",
	"tif.destination.tab.overview.similar-destinations.title": "More destinations like %s"
}