{
	"Hello": "Guttentag",
	"Welcome %s at this demo": "Welkom %s",
	"foo.bar": "foo %s bar %s",
	"%s cat": {
		"one": "%s cat",
		"other": "%s cats"
	},
	"tif.search.travelguide": "tif.search.travelguide",
	"tif.destination.tab.overview.page-title": "tif.destination.tab.overview.page-title",
	"tif.destination.departfrom": "tif.destination.departfrom",
	"tif.destination.tab.overview.all-flights": "tif.destination.tab.overview.all-flights",
	"tif.destination.readmore.expand": "tif.destination.readmore.expand",
	"tif.destination.readmore.collapse": "tif.destination.readmore.collapse",
	"tif.destination.tab.overview.practical-info-about": "tif.destination.tab.overview.practical-info-about",
	"tif.destination.tab.overview.read-about-airport": "tif.destination.tab.overview.read-about-airport",
	"tif.destination.tab.practical-info.getting-around-the-city": "tif.destination.tab.practical-info.getting-around-the-city",
	"tif.destination.tab.overview.get-around-in": "tif.destination.tab.overview.get-around-in",
	"tif.destination.tab.overview.visa-and-healthcare": "tif.destination.tab.overview.visa-and-healthcare",
	"tif.destination.tab.practical-info.visa-and-healthinformation": "tif.destination.tab.practical-info.visa-and-healthinformation",
	"tif.destination.tab.practical-info.currency": "tif.destination.tab.practical-info.currency",
	"tif.destination.tab.practical-info.time": "tif.destination.tab.practical-info.time",
	"tif.destination.tab.practical-info.electricity": "tif.destination.tab.practical-info.electricity",
	"tif.destination.tab.overview.read-all-practical-info": "tif.destination.tab.overview.read-all-practical-info",
	"tif.search.filters.title": "tif.search.filters.title",
	"tif.search.refinefurther": "tif.search.refinefurther",
	"tif.search.filterregion": "tif.search.filterregion",
	"tif.search.filterthemes": "tif.search.filterthemes",
	"tif.search.filterbudget": "tif.search.filterbudget",
	"tif.search.filterperiod": "tif.search.filterperiod",
	"tif.destination.flightsto": "tif.destination.flightsto",
	"tif.destination.backtoresults": "tif.destination.backtoresults",
	"tif.search.roundtripprice": "tif.search.roundtripprice",
	"tif.search.xxdestinations": "tif.search.xxdestinations",
	"tif.search.xxdestination": "tif.search.xxdestination",
	"tif.search.moredestinations": "tif.search.moredestinations",
	"tif.search.departfrom": "tif.search.departfrom",
	"tif.search.filterclimate": "tif.search.filterclimate",
	"tif.search.filterregion.wheredoyouwanttogo": "tif.search.filterregion.wheredoyouwanttogo",
	"tif.search.filterregion.findadestination": "tif.search.filterregion.findadestination",
	"tif.search.filterregion.continents": "tif.search.filterregion.continents",
	"tif.search.filterregion.countries": "tif.search.filterregion.countries",
	"tif.search.filterthemes.heading": "tif.search.filterthemes.heading",
	"tif.search.filterthemes.affinity": "tif.search.filterthemes.affinity",
	"tif.search.filterbudget.heading": "tif.search.filterbudget.heading",
	"tif.search.filterbudget.form.title": "tif.search.filterbudget.form.title",
	"tif.search.filterbudget.form.offerslabel": "tif.search.filterbudget.form.offerslabel",
	"tif.search.filterbudget.form.button": "tif.search.filterbudget.form.button",
	"tif.search.filtergrayedoutinfo": "tif.search.filtergrayedoutinfo",
	"tif.search.filtergrayedoutinfo.regions": "tif.search.filtergrayedoutinfo.regions",
	"tif.search.filtergrayedoutinfo.themes": "tif.search.filtergrayedoutinfo.themes",
	"tif.search.filtercrumbs.selected": "tif.search.filtercrumbs.selected",
	"tif.search.filtercrumbs.add": "tif.search.filtercrumbs.add",
	"tif.search.filtercrumbs.max": "tif.search.filtercrumbs.max",
	"tif.search.noresult.header": "tif.search.noresult.header",
	"tif.search.noresult.body": "tif.search.noresult.body",
	"tif.search.listview.hoursinoneletter": "tif.search.listview.hoursinoneletter",
	"tif.search.listview.minutesinoneletter": "tif.search.listview.minutesinoneletter",
	"tif.search.sort.pricelowestfirst": "tif.search.sort.pricelowestfirst",
	"tif.search.sort.pricehighestfirst": "tif.search.sort.pricehighestfirst",
	"tif.search.sort.alphabeticaz": "tif.search.sort.alphabeticaz",
	"tif.search.sort.alphabeticza": "tif.search.sort.alphabeticza",
	"tif.search.sort.flightdurationlowestfirst": "tif.search.sort.flightdurationlowestfirst",
	"tif.search.sort.flightdurationhighestfirst": "tif.search.sort.flightdurationhighestfirst",
	"tif.search.sort.popularity": "tif.search.sort.popularity",
	"tif.search.destination.button": "tif.search.destination.button",
	"tif.search.destination.flights.button": "tif.search.destination.flights.button",
	"tif.destination.tab.articles.all-tips-articles": "tif.destination.tab.articles.all-tips-articles"
}