{
	"theme.ACT": "Sport &amp; Plein air",
	"theme.ARC": "Architecture",
	"theme.ART": "Art &amp; Culture",
	"theme.BEA": "Plage",
	"theme.CUL": "Gastronomie",
	"theme.DIV": "Plongée et plongée en apnée",
	"theme.FAM": "Famille",
	"theme.GOL": "Golf",
	"theme.HIS": "Histoire",
	"theme.LUX": "Luxe",
	"theme.MUS": "Musique &amp; Vie nocturne",
	"theme.NAT": "Nature",
	"theme.ROM": "Séjour romantique",
	"theme.SHO": "Lèche-vitrine",
	"theme.SKI": "Ski",
	"theme.WEL": "Bien-être",
	"tif.search.travelguide": "Guide de voyage",
	"tif.search.roundtripprice": "Aller-retour à partir de",
	"tif.search.xxdestinations": "{0} destinations",
	"tif.search.xxdestination": "{0} destination",
	"tif.search.refinefurther": "Affiner la recherche par",
	"tif.search.moredestinations": "Afficher plus de destinations",
	"tif.search.departfrom": "Départ de",
	"tif.search.filterregion": "Région",
	"tif.search.filterthemes": "Intérêt",
	"tif.search.filterclimate": "Température",
	"tif.search.filterperiod": "Dates de voyage",
	"tif.search.filterbudget": "Budget",
	"tif.search.filterbudget.heading": "Combien souhaitez-vous dépenser pour un billet aller-retour?",
	"tif.search.filterbudget.form.title": "Saisissez le montant souhaité",
	"tif.search.filterbudget.form.offerslabel": "Afficher uniquement les offres spéciales",
	"tif.search.filterbudget.form.button": "Montrez-moi",
	"tif.search.filterregion.wheredoyouwanttogo": "Où voulez-vous aller?",
	"tif.search.filterregion.findadestination": "Chercher une destination",
	"tif.search.filterregion.continents": "Continents",
	"tif.search.filterregion.countries": "Pays",
	"tif.search.filtergrayedoutinfo": "Certaines de ces options ne donnent aucun résultat à cause de l'aéroport de départ ou des filtres sélectionnés.",
	"tif.search.filtercrumbs.selected": "Sélectionné(s)",
	"tif.search.filtercrumbs.add": "Ajouter",
	"tif.search.filtercrumbs.max": "Max.",
	"tif.search.noresult.header": "Aucune information disponible sur la destination",
	"tif.search.noresult.body": "Désolés, aucun résultat n'a été trouvé pour ce filtre, et/ou ce/ces lieux de départ et d'arrivée. Vous trouverez ci-dessous les résultats précédents. Essayez d'ajuster vos critères de recherche.",
	"tif.search.listview.hoursinoneletter": "h",
	"tif.search.listview.minutesinoneletter": "m",
	"tif.search.sort.pricelowestfirst": "Prix (du moins cher au plus cher)",
	"tif.search.sort.pricehighestfirst": "Prix (du plus cher au moins cher)",
	"tif.search.sort.alphabeticaz": "Alphabétique (de A à Z)",
	"tif.search.sort.alphabeticza": "Alphabétique (de Z à A)",
	"tif.search.sort.flightdurationlowestfirst": "Durée de vol (du plus court au plus long)",
	"tif.search.sort.flightdurationhighestfirst": "Durée de vol (du plus long au plus court)",
	"tif.search.sort.popularity": "Le plus populaire",
	"tif.search.destination.button": "Tout savoir sur {0}",
	"tif.destination.flightsto": "Vols pour {0}",
	"tif.destination.pricebox.farelabel": "Aller-retour à partir de ",
	"tif.destination.pricebox.departingfromlabel": "à partir de",
	"tif.destination.pricebox.viewofferbuttontext": "Voir toutes nos offres",
	"tif.destination.departfrom": "Au départ de",
	"tif.destination.tab.overview.tab-title": "Aperçu",
	"tif.destination.tab.articles.tab-title": "Conseils et articles",
	"tif.destination.tab.hotspots.tab-title": "Lieux à ne pas manquer",
	"tif.destination.tab.practical-info.tab-title": "Info pratiques",
	"tif.destination.tab.flights.tab-title": "Vols",
	"tif.destination.tab.overview.page-title": "Vols pour %s",
	"tif.destination.tab.articles.page-title": "Conseils et articles sur %s",
	"tif.destination.tab.hotspots.page-title": "Lieux à ne pas manquer à %s",
	"tif.destination.tab.practical-info.page-title": "Infos pratiques sur %s",
	"tif.destination.tab.flights.page-title": "Vols pour %s",
	"tif.destination.tab.overview.browser-title": "Vols pour %s",
	"tif.destination.tab.articles.browser-title": "Conseils et articles sur %s",
	"tif.destination.tab.hotspots.browser-title": "Lieux à ne pas manquer à %s",
	"tif.destination.tab.practical-info.browser-title": "Infos pratiques sur %s",
	"tif.destination.tab.flights.browser-title": "Vols pour %s",
	"tif.destination.backtoresults": "Retour aux résultats",
	"tif.destination.readmore.expand": "En savoir plus",
	"tif.destination.readmore.collapse": "En lire moins",
	"tif.destination.tab.practical-info.time": "Heure",
	"tif.destination.tab.practical-info.electricity": "Électricité",
	"tif.destination.tab.practical-info.currency": "Devise",
	"tif.destination.tab.practical-info.communication": "Communication",
	"tif.destination.tab.practical-info.emergency-numbers": "Numéro d'urgence",
	"tif.destination.tab.practical-info.visa-and-healthinformation": "Visas et informations sur la santé",
	"tif.destination.tab.practical-info.visa-and-healthinformation-everything-about": "Tout savoir sur les visas et informations sur la santé",
	"tif.destination.tab.practical-info.public-holidays": "Jours fériés",
	"tif.destination.tab.practical-info.climate": "Climat",
	"tif.destination.tab.practical-info.getting-around-the-city": "Se déplacer dans la ville",
	"tif.destination.tab.practical-info.getting-to-the-city": "Accéder à la ville",
	"tif.destination.tab.practical-info.car-rental": "Location de voiture",
	"tif.destination.tab.practical-info.airport-taxis": "Taxis de l'aéroport",
	"tif.destination.tab.practical-info.transfer-between-terminals": "Transfert entre terminaux",
	"tif.destination.tab.practical-info.facilities": "Aménagements",
	"tif.destination.tab.practical-info.parking": "Parking",
	"tif.destination.tab.practical-info.internet": "Internet",
	"tif.destination.tab.practical-info.other-airports": "Autres aéroports",
	"tif.destination.tab.practical-info.intro-text": "Les informations ci-dessous vous renseigneront sur les meilleurs restaurants, boutiques et évènements de New York, ainsi que sur la météo locale, les transports et l'aéroport.",
	"tif.search.filterthemes.heading": "Quel type de vacances recherchez-vous?",
	"tif.search.filterthemes.affinity": "Recherche par centre d'intérêt",
	"tif.search.filters.title": "Explorez toutes les destinations",
	"tif.destination.tab.overview.practical-info-about": "Infos pratiques sur %s",
	"tif.destination.tab.overview.get-around-in": "Comment se déplacer à %s",
	"tif.destination.tab.overview.read-about-airport": "Tout savoir sur l'aéroport",
	"tif.destination.tab.overview.read-all-practical-info": "Lire toutes les infos pratiques",
	"tif.destination.tab.overview.visa-and-healthcare": "Visa et santé",
	"tif.search.destination.flights.button": "Flights to {0}",
	"tif.destination.metadescription.default": "Book your affordable tickets quickly and easily online at KLM.com. Fly to %s or take advantage of our other special offers.",
	"tif.destination.tab.overview.highlights-of": "The highlights of %s",
	"tif.destination.tab.overview.all-flights": "All flights and prices",
	"tif.destination.timetable.traveltime": "flight time",
	"tif.destination.timetable.flight-days-per-week.one": "1 day per week",
	"tif.destination.timetable.flight-days-per-week.multiple": "{0} days per week",
	"tif.destination.timetable.flight-per-day.one": "At least 1 possibility per day",
	"tif.destination.timetable.flight-per-day.multiple": "At least {0} possibilities per day",
	"tif.photo": "photo",
	"tif.photo.credits": "photo credits",
	"tif.destination.tab.articles.popular-in": "Popular in %s",
	"tif.destination.tab.articles.all-hotspots": "All hotspots",
	"tif.destination.tab.overview.more-reasons-to-visit": "More reasons to visit %s",
	"tif.destination.tab.overview.more-article": "More tips and articles ",
	"tif.destination.pricebox.taxandbookingfee": "excl. {0} {1} taxe et {0} {2} frais de réservation",
	"tif.destination.pricebox.tax": "excl. {0} {1} taxe",
	"tif.destination.pricebox.bookingfee": "excl. {0} {1} frais de réservation",
	"tif.article.all.about": "More about %s",
	"tif.search.filtergrayedoutinfo.regions": "tif.search.filtergrayedoutinfo.regions",
	"tif.search.filtergrayedoutinfo.themes": "tif.search.filtergrayedoutinfo.themes",
	"tif.destination.tab.articles.all-tips-articles": "tif.destination.tab.articles.all-tips-articles"
}